\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m}{13}\PYG{+w}{ }\PYG{l+m}{14}
\PYG{l+m}{5}\PYG{+w}{ }\PYG{l+m}{11}
\PYG{l+m}{2}\PYG{+w}{ }\PYG{l+m}{3}
\PYG{l+m}{2}\PYG{+w}{ }\PYG{l+m}{4}
\PYG{l+m}{3}\PYG{+w}{ }\PYG{l+m}{5}
\PYG{l+m}{4}\PYG{+w}{ }\PYG{l+m}{5}
\PYG{l+m}{4}\PYG{+w}{ }\PYG{l+m}{6}
\PYG{l+m}{5}\PYG{+w}{ }\PYG{l+m}{7}
\PYG{l+m}{6}\PYG{+w}{ }\PYG{l+m}{7}
\PYG{l+m}{7}\PYG{+w}{ }\PYG{l+m}{8}
\PYG{l+m}{8}\PYG{+w}{ }\PYG{l+m}{9}
\PYG{l+m}{8}\PYG{+w}{ }\PYG{l+m}{10}
\PYG{l+m}{9}\PYG{+w}{ }\PYG{l+m}{11}
\PYG{l+m}{10}\PYG{+w}{ }\PYG{l+m}{11}
\PYG{l+m}{10}\PYG{+w}{ }\PYG{l+m}{12}
\PYG{l+m}{11}\PYG{+w}{ }\PYG{l+m}{13}
\end{Verbatim}
